<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tlalim.masa.parksclient.activities.MainMenu">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Parks"
        android:id="@+id/button10"
        android:layout_marginTop="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Camping"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="News"
        android:onClick="openNews"
        android:id="@+id/button12"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Calendar"
        android:id="@+id/button13"
        android:layout_alignTop="@+id/button12"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

</RelativeLayout>
